<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Nature|Langing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header> 
            <a href="#" class="logo">Mesmerizing</a>
            <div class="toogle">
                <img src="Images/toggle.png">
            </div>
        </header>
    
        <div class="banner">
            <video src="france.mp4.mp4" muted autoplay loop type="mp4"></video>
            <div class="textBox">
                <h2>Nature Love  </h2>
                <p>There is a pleasure in the pathless woods,
                <p>There is a rapture on the lonely share,
                <p>There is socity, where none intrudes,
                   <p>the deep sea, and music in its roar:
                   <p> I love not man the less, but Nature more.</p>


                                       <p> -F.Scott Fitzgerald</p>
                <a href="#">Read More</a>
            </div>
            <div class="videoBx">
                <video src="Images/4237200-uhd_3840_2160_30fps.mp4" muted autoplay loop type="mp4"></video>
            </div>
            <ul class="sci">
                <li><a href="#"><img src="Images/facebook.png"></a></li>
                <li><a href="#"><img src="Images/twitter.png"></a></li>
                <li><a href="#"><img src="Images/instagram.png"></a></li>
            

            </ul>
        </div>
    </body>
</html>